{
  "manifest_version": 2,
  "name": "lychee-upload",
  "description": "chrome extension for lychee",
  "version": "1.0.0",
  "browser_action": {
    "default_title": "lychee-upload",
    "default_icon": "assets/logo.png",
    "default_popup": "pages/popup.html"
  },
  "permissions": ["cookies", "*://*/*", "<all_urls>"],
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "16": "assets/logo.png",
    "48": "assets/logo.png",
    "128": "assets/logo.png"
  },
  "web_accessible_resources": ["assets/*"],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
